{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "exclude": [
    "node_modules",
    ".output",
    "tests",
    "scripts"
  ]
}
